# android-demo2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/peyton/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/peyton/android/demo/: LauncherActivity.java  MainActivity.java
app/src/main/java/cn/peyton/android/demo/activity/: OKHttpActivity.java
app/src/main/java/cn/peyton/android/demo/adapter/: CommonFrameFragmentAdapter.java
app/src/main/java/cn/peyton/android/demo/base/: BaseFragment.java
app/src/main/java/cn/peyton/android/demo/fragment/: CommonFrameFragment.java  CustomFragment.java  OtherFragment.java  ThirdPartyFragment.java
app/src/main/java/cn/peyton/android/demo/glide/activity/: GlideActivity.java
app/src/main/java/cn/peyton/android/demo/json/activity/: FastJsonActivity.java  GsonActivity.java  NativeJsonPraseActivity.java
app/src/main/java/cn/peyton/android/demo/json/bean/: DataInfo.java  FilmInfo.java  ShopCategory.java  ShopInfo.java
app/src/main/res/drawable/: rb_common_frame_drawable_selector.xml  rb_custom_drawable_selector.xml  rb_other_drawable_selector.xml  rb_thirdparty_drawable_selector.xml
app/src/main/res/layout/: activity_fastjson.xml  activity_glide.xml  activity_gson.xml  activity_launcher.xml  activity_main.xml  activity_native_json_prase.xml  activity_okhttp.xml  activity_okhttplist.xml  titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/peyton/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
