apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.peyton.android.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:okhttputils:2.6.2'
    //compile 'com.github.bumptech.glide:glide:4.3.1'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    // https://mvnrepository.com/artifact/com.google.code.fastjson/gson
    compile 'com.google.code.gson:gson:2.8.1'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    compile 'com.github.bumptech.glide:glide:4.3.1'
    //https://github.com/Alibaba/fastjson/wiki/首页
    compile 'com.alibaba:fastjson:1.1.65.android'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
}
